# sorted-coding-test

./: README.md
src/: SortedCodingTest.sln
src/SortedCodingTest/: ErrorHandlerMiddleware.cs  InvalidModelStateFactory.cs  InvalidModelStateHandler.cs  Program.cs  appsettings.json  (+1 more)
src/SortedCodingTest.Api/: ErrorHandlerMiddleware.cs  InvalidModelStateHandler.cs  Program.cs  SortedCodingTest.Api.csproj  appsettings.json
src/SortedCodingTest.App/: RainfallApiClient.cs  RainfallApiClientOptions.cs  RainfallService.cs  SortedCodingTest.App.csproj
src/SortedCodingTest.App/Dto/: RainfallReadingDto.cs
src/SortedCodingTest.App/Exceptions/: AppException.cs  ErrorMessages.cs  RainfallApiClientException.cs
src/SortedCodingTest.App/Interfaces/: IRainfallApiClient.cs  IRainfallService.cs
src/SortedCodingTest.App/Mapping/: RainfallMapping.cs  RainfallReadingMapping.cs
src/SortedCodingTest.App/Models/: RainfallReading.cs
src/SortedCodingTest.Host/: ErrorHandlerMiddleware.cs  InvalidModelStateHandler.cs  LoggingConfiguration.cs  RainfallApiClientConfiguration.cs  SortedCodingTest.Host.csproj
src/SortedCodingTest.Host/ConfigurationModels/: RainfallApiClientOptions.cs
src/SortedCodingTest.Host/Models/: ErrorDetail.cs  ErrorResponse.cs
src/SortedCodingTest.Rainfall.Client/: IRainfallApiClient.cs  RainfallApiClient.cs  RainfallApiClientException.cs  RainfallApiClientOptions.cs  RainfallReading.cs  SortedCodingTest.Rainfall.Client.csproj
src/SortedCodingTest.Services/: IRainfallApiClient.cs  RainfallApiClient.cs  RainfallApiClientException.cs  RainfallApiClientOptions.cs  RainfallApiReading.cs  RainfallService.cs  SortedCodingTest.Services.csproj
src/SortedCodingTest.Tests/: RainfallServiceTests.cs
tests/: RainfallServiceTests.cs  SortedCodingTest.Tests.csproj
(+23 files in other folders)
